FileName="gbcmdcert_target.conf"

// GBA Certification ID to be issued to test applicant
GBACertId="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

// Production Servers
productionAuthorizationServerDomain="https://api.pge.com"
productionResourceServerDomain="https://api.pge.com"
productionSFTPServerDomain=""

dataCustodianResourceEndpoint="https://api.pge.com/GreenButtonConnect/espi/1_1/resource"
authorizationServerTokenEndpoint="https://api.pge.com/datacustodian/oauth/v2/token"

// for retrieval of information for this third party, provide the IDs to use
// 	resourceUri: 
//		{dataCustodianResourceEndpoint}/ApplicationInformation/{applicationInformationId}
// 	authorizationUri: 
//		{dataCustodianResourceEndpoint}/Authorization/{authorizationId}
applicationInformationId="0dd5d0b6-a070-4fa1-b4a6-c79c5337b8ea"
authorizationId=""

// client id
client_id="9c9db266dc784067969fe9a90ec2aa10"
client_secret="a787e90b13c34c07a988b15acaaf5b09"

// registration_access_token
// either provide access token, or, id and secret
registration_access_token="8e9996d9-f03c-4c19-ac3a-2f09d0dad720"
registration_access_token_client_id="9c9db266dc784067969fe9a90ec2aa10"
registration_access_token_secret="a787e90b13c34c07a988b15acaaf5b09"




// client_access_token
// either provide access token, or, id and secret
client_access_token=""
client_access_token_client_id="9c9db266dc784067969fe9a90ec2aa10"
client_access_token_secret="a787e90b13c34c07a988b15acaaf5b09"

scope="FB=4_5_15;IntervalDuration=3600;BlockDuration=daily;HistoryLength=13"
certDataScopeFBs="FB=1_3_4_5_10_11_13_14_37_39"

// if an offline authorization (FB_XX) is used, provide the authorization id and access token
optionalOfflineAuthorizationID=""
optionalOfflineAccess_token=""
