FileName="gbcmdcert.conf"

// NAESB Purchased Standards Website		
NAESBPurchasedStandardsURI="https://www.naesb.org//pdf2/copyright.pdf"		
		
// NIST FIPS 140-2 Certificate Website		
NISTFIPSCertScreen="http://csrc.nist.gov/groups/STM/cmvp/documents/140-1/140val-all.htm"

// Test Harness Platform SSL Certificate and Private Key
soapUIPlatformSSLCertificate="/etc/stunnel/openespi.pem"
soapUIPlatformSSLPrivateKey="/etc/stunnel/openespi_private_key.pem"

// stunnel proxy
stunnelConfigDirectory="/etc/stunnel"
stunnelStatusCmd="sudo netstat -lpn | grep :80*"
stunnelStartCmd="sudo /etc/init.d/stunnel4 start"
stunnelStopCmd="sudo /etc/init.d/stunnel4 stop"
stunnelReceiveAddress="192.168.1.167:8444"

// configuration of test harness (not from testee)
CApathDirectory="/etc/ssl/certs"
opensslCmd="openssl"
timeoutCmd="timeout"
securityTimeout="2"
mockPort="8081"
proxyOutPort="8080"
proxyOutPort1="8082"

genericGetServiceMockPort="8086"

